Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Раздевалка',
  ['cloak_change']              = 'Нажмите ~INPUT_PICKUP~ чтобы сменить одежду.',
  ['citizen_wear']              = 'Гражданская одежда',
  ['job_wear']                  = 'Рабочая униформа',
  ['bank_deposit_returned']     = 'Залог в размере ~g~$%s~s~ был возвращён вам.',
  ['bank_deposit_taken']        = 'Залог в размере ~r~$%s~s~ был взят у вас.',
  ['foot_work']                 = 'Чтобы работать, нужно находиться вне транспорта.',
  ['next_point']                = 'Переходите к следующему этапу, после завершения этого.',
  ['not_your_vehicle']          = 'Это не ваш транспорт или вы находитесь не за рулём.',
  ['in_vehicle']                = 'Вы должны быть в транспорте.',
  ['wrong_point']               = 'Вы находитесь не в правильном месте доставки.',
  ['max_limit']                 = 'Вы не можете нести больше ~y~%s~s~',
  ['not_enough']                = 'У вас не достаточно ~y~%s~s~ чтобы продолжить текущую задачу.',
  ['spawn_veh']                 = 'Вызвать транспорт',
  ['spawn_veh_button']          = 'Нажмите ~INPUT_PICKUP~ чтобы вызвать транспорт службы доставки.',
  ['spawn_truck_button']        = 'Нажмите ~INPUT_PICKUP~ чтобы вызвать грузовик.',
  ['spawn_blocked']             = 'Машина блокирует точку выезда!',
  ['service_vh']                = 'Служебный транспорт',
  ['return_vh']                 = 'Вернуть машину',
  ['return_vh_button']          = 'Нажмите ~INPUT_PICKUP~ чтобы вернуть машину.',
  ['delivery_point']            = 'Точка доставки',
  ['delivery']                  = 'Доставка',
  ['public_enter']              = 'Нажмите ~INPUT_PICKUP~ чтобы войти в здание.',
  ['public_leave']              = 'Нажмите ~INPUT_PICKUP~ чтобы выйти из здания.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Раздевалка лесорубов',
  ['lj_mapblip']                = 'Охапка дров',
  ['lj_wood']                   = 'Древесина',
  ['lj_pickup']                 = 'Нажмите ~INPUT_PICKUP~ чтобы получить древесину.',
  ['lj_cutwood']                = 'Резка дерева',
  ['lj_cutwood_button']         = 'Нажмите ~INPUT_PICKUP~ чтобы рубить древесину.',
  ['lj_board']                  = 'Доски',
  ['lj_planks']                 = 'Упаковка досок',
  ['lj_cutwood']                = 'Резка дерева',
  ['lj_pick_boards']            = 'Нажмите ~INPUT_PICKUP~ чтобы получить доски.',
  ['lj_deliver_button']         = 'Нажмите ~INPUT_PICKUP~ чтобы доставить доски.',

  -- Fisherman
  ['fm_fish_locker']            = 'Раздевалка рыболова',
  ['fm_fish']                   = 'Рыба',
  ['fm_fish_area']              = 'Рыболовная зона',
  ['fm_fish_button']            = 'Нажмите ~INPUT_PICKUP~ чтобы рыбачить.',
  ['fm_spawnboat_title']        = 'Получить лодку',
  ['fm_spawnboat']              = 'Нажмите ~INPUT_PICKUP~ чтобы вызвать лодку.',
  ['fm_boat_title']             = 'лодка',
  ['fm_boat_return_title']      = 'Вернуть лодку',
  ['fm_boat_return_button']     = 'Нажмите ~INPUT_PICKUP~ чтобы вернуть лодку.',
  ['fm_deliver_fish']           = 'Нажмите ~INPUT_PICKUP~ чтобы доставить рыбу.',

  -- Fuel
  ['f_oil_refiner']             = 'Раздевалка нефтянников',
  ['f_drill_oil']               = 'Бурить нефть',
  ['f_fuel']                    = 'Нефть',
  ['f_drillbutton']             = 'Нажмите ~INPUT_PICKUP~ чтобы бурить.',
  ['f_fuel_refine']             = 'Переработать нефть',
  ['f_refine_fuel_button']      = 'Нажмите ~INPUT_PICKUP~ чтобы переработать.',
  ['f_fuel_mixture']            = 'Смешать переработанную нефть',
  ['f_gas']                     = 'Бензин',
  ['f_fuel_mixture_button']     = 'Нажмите ~INPUT_PICKUP~ чтобы смешать нефть.',
  ['f_deliver_gas']             = 'Доставить бензин',
  ['f_deliver_gas_button']      = 'Нажмите ~INPUT_PICKUP~ чтобы доставить бензин.',

  -- Miner
  ['m_miner_locker']            = 'Раздевалка шахтёров',
  ['m_rock']                    = 'Камни',
  ['m_pickrocks']               = 'Нажмите ~INPUT_PICKUP~ чтобы получить камни.',
  ['m_washrock']                = 'Промыть камни',
  ['m_rock_button']             = 'Нажмите ~INPUT_PICKUP~ чтобы промыть камни.',
  ['m_rock_smelting']           = 'Переработка руды',
  ['m_copper']                  = 'Медь',
  ['m_sell_copper']             = 'Покупка меди',
  ['m_deliver_copper']          = 'Нажмите ~INPUT_PICKUP~ чтобы доставить медь.',
  ['m_iron']                    = 'Железо',
  ['m_sell_iron']               = 'Покупка железа',
  ['m_deliver_iron']            = 'Нажмите ~INPUT_PICKUP~ чтобы доставить железо.',
  ['m_gold']                    = 'Золото',
  ['m_sell_gold']               = 'Покупка золота',
  ['m_deliver_gold']            = 'Нажмите ~INPUT_PICKUP~ чтобы доставить золото.',
  ['m_diamond']                 = 'Алмаз',
  ['m_sell_diamond']            = 'Покупка алмазов',
  ['m_deliver_diamond']         = 'Нажмите ~INPUT_PICKUP~ чтобы доставить алмазы.',
  ['m_melt_button']             = 'Нажмите ~INPUT_PICKUP~ чтобы переработать руду.',

  -- Reporter
  ['reporter_name']             = 'Визл Ньюс',
  ['reporter_garage']           = 'Нажмите ~INPUT_PICKUP~ чтобы спуститься в гараж.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Раздевалка мясника',
  ['s_hen']                     = 'Курятник',
  ['s_alive_chicken']           = 'Живая Курица',
  ['s_catch_hen']               = 'Нажмите ~INPUT_PICKUP~ чтобы поймать живую курицу.',
  ['s_slaughtered_chicken']     = 'Курица в упаковке',
  ['s_chop_animal']             = 'Нажмите ~INPUT_PICKUP~ чтобы разделать курицу.',
  ['s_slaughtered']             = 'Скотобойня',
  ['s_package']                 = 'Упаковка',
  ['s_packagechicken']          = 'Курица в упаковке',
  ['s_unpackaged']              = 'Курица для упаковки',
  ['s_unpackaged_button']       = 'Нажмите ~INPUT_PICKUP~ чтобы упаковать курицу.',
  ['s_deliver']                 = 'Нажмите ~INPUT_PICKUP~ чтобы доставить упакованную курицу.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Раздевалка портного',
  ['dd_wool']                   = 'Шерсть',
  ['dd_pickup']                 = 'Нажмите ~INPUT_PICKUP~ чтобы собрать шерсть.',
  ['dd_fabric']                 = 'Ткань',
  ['dd_makefabric']             = 'Нажмите ~INPUT_PICKUP~ чтобы сделать ткань.',
  ['dd_clothing']               = 'Одежда',
  ['dd_makeclothing']           = 'Нажмите ~INPUT_PICKUP~ чтобы сделать одежду.',
  ['dd_deliver_clothes']        = 'Нажмите ~INPUT_PICKUP~ чтобы доставить одежду.',
  }
