global.Locales = [];

global.Locales['en'] = {
  // Action
  'inventory_action_return' : 'Назад',
  'inventory_action_drop'   : 'Выбросить',
  'inventory_action_unpack' : 'Распаковать',
  'inventory_action_use'    : 'Использовать',
  'inventory_action_unequip': 'Разэкипировать',
  'inventory_action_equip'  : 'Экипировать',

  // Status
  'inventory_status_equipped'  : ' (экипировано)',
  'already_equipped'           : 'Оружие уже экипировано!',

  // Inventory
  'cash': 'Наличка',
  'inventory': 'Инвентарь',
  'use': 'Использовать',
  'give': 'Передать',
  'remove': 'Выкинуть',
  'return': 'Назад',
  'give_to': 'Передать',
  'amount': 'Сумма',
  'giveammo': 'Передать патроны',
  'amountammo': 'Количество патронов',
  'noammo': 'У вас недостаточно патронов!',
  'gave_item': 'Вы передали ~y~%sx~s~ ~b~%s~s~ to ~y~%s~s~',
  'received_item': 'Вы получили ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  'gave_weapon': 'Вы передали ~y~1x~s~ ~b~%s~s~ to ~y~%s~s~.',
  'gave_weapon_ammo': 'Вы передали ~y~1x~s~ ~b~%s~s~ с ~o~%sx~s~ патронами ~y~%s~s~.',
  'gave_weapon_hasalready': '~y~%s~s~ уже имеет ~y~%s~s~',
  'received_weapon': 'Вы получили ~y~1x~s~ ~b~%s~s~ от ~b~%s~s~.',
  'received_weapon_ammo': 'Вы получили ~y~1x~s~ ~b~%s~s~ с ~o~%sx~s~ патронами от ~b~%s~s~.',
  'received_weapon_hasalready': '~b~%s~s~ пытается дать вам ~y~%s~s~, но у вас уже есть один.',
  'gave_ammo': 'Вы дали ~o~%sx~s~ патронов ~y~%s~s~.',
  'received_ammo': 'Вы получили ~o~%sx~s~ патронов от ~b~%s~s~.',
  'gave_money': 'Вы дали ~g~$%s~s~ ~y~%s~s~',
  'received_money': 'Вы получили ~g~$%s~s~ от ~b~%s~s~',
  'gave_account_money': 'Вы перевели ~g~$%s~s~ (%s) ~y~%s~s~',
  'received_account_money': 'Вы получили ~g~$%s~s~ (%s) от ~b~%s~s~',
  'amount_invalid': 'Неверное количество',
  'players_nearby': 'Рядом нет игроков',
  'ex_inv_lim': 'Действие не доступно, инвентарь для ~y~%s~s~ переполнен',
  'imp_invalid_quantity': 'Действие не доступно, неверное количество',
  'imp_invalid_amount': 'Действие не доступно, неверная сумма',
  'threw_standard': 'Вы выкинули ~y~%sx~s~ ~b~%s~s~',
  'threw_money': 'Вы выкинули ~r~$%s~s~ ~b~Долларов~s~',
  'threw_account': 'Вы выкинули ~r~$%s~s~ ~b~%s~s~',
  'threw_weapon': 'Вы выкинули ~y~1x~s~ ~b~%s~s~',
  'threw_weapon_ammo': 'Вы выкинули ~y~1x~s~ ~b~%s~s~ с ~o~%sx~s~ патронами',
  // Salary related
  'received_salary': 'Вы получили зарплату: ~g~$%s~s~',
  'received_help': 'Вы получили пособие: ~g~$%s~s~',
  'company_nomoney': 'Казна компании слишком бедна чтобы выплатить вам зарплату.',
  'received_paycheck': 'Счёт оплачен',
  'bank': 'Банк',
  'black_money': 'Грязные деньги',

  'act_imp': 'Действие невозможно',
  'in_vehicle': 'Вы не можете ничего дать кому либо в транспортном средстве',
  'cannot_pickup_room': 'У вас не хватает места в инвентаре чтобы поднять ~y~%s~s~!',

  // Commands
  'setjob': 'Нанять на работу',
  'id_param': 'ID игрока',
  'setjob_param2': 'Работа, которую вы хотите назначить',
  'setjob_param3': 'Должность',
  'load_ipl': 'load IPL',
  'unload_ipl': 'unload IPL',
  'play_anim': 'Анимации',
  'play_emote': 'Эмоции',
  'spawn_car': 'Взять транспортное средство',
  'spawn_car_param': 'Создать машину по названию',
  'delete_vehicle': 'Удалить машину',
  'spawn_object': 'Создать обьект',
  'spawn_ped': 'Создать ПЕДа',
  'spawn_ped_param': 'Создать ПЕДа по параметру',
  'givemoney': 'Добавить деньги',
  'setmoney': 'Установить количество денег',
  'money_type': 'Правильные типы денег: cash, bank, black',
  'money_set': 'Кто-то ~y~выше вас рангом~s~ установил ~g~$%s~s~ (%s) для вас!',
  'money_amount': 'Сумма денег',
  'invalid_account': 'Неверный аккаунт',
  'account': 'Аккаунт',
  'giveaccountmoney': 'Положить деньги на счёт',
  'invalid_item': 'Неверный предмет',
  'item': 'Предмет',
  'giveitem': 'Дать предмет',
  'weapon': 'Оружие',
  'giveweapon': 'Дать оружие',
  'disconnect': 'Отключился(лась) с сервера',
  'chat_clear': 'Очистить чат',
  'chat_clear_all': 'Очистить чат для всех',
  'command_clearinventory': 'Убрать все предметы из инвентаря',
  'command_clearloadout': 'Убрать всё оружие из инвентаря',
  'command_playerid_param': 'Убрать все деньги со счёта в банке (используйте PlayersID)',
  // Locale settings
  'locale_digit_grouping_symbol': ',',
  'locale_currency': '$%s',

  // Weapons
  'weapon_knife': 'Нож',
  'weapon_nightstick': 'Дубинка',
  'weapon_hammer': 'Молоток',
  'weapon_bat': 'Бита',
  'weapon_golfclub': 'Клюшка для гольфа',
  'weapon_crowbar': 'Монтировка',
  'weapon_pistol': 'Пистолет',
//  'weapon_combatpistol': 'Боевой пистолет',
  'weapon_combatpistol': 'Glock 17',
  'weapon_appistol': 'Бронебойный пистолет',
  'weapon_pistol50': 'Пистолет 50 калибра',
  'weapon_microsmg': 'Микро ПП',
  'weapon_smg': 'ПП',
  'weapon_assaultsmg': 'Боевой ПП',
  'weapon_assaultrifle': 'Штурмовая винтовка',
  'weapon_carbinerifle': 'Карабин',
  'weapon_advancedrifle': 'Усовершенствованная винтовка',
  'weapon_mg': 'Пулемет',
  'weapon_combatmg': 'Боевой пулемет  ',
  'weapon_pumpshotgun': 'Помповый дробовик',
  'weapon_sawnoffshotgun': 'Обрез',
  'weapon_assaultshotgun': 'Боевой дробовик',
  'weapon_bullpupshotgun': 'Булл-пап дробовик',
  'weapon_stungun': 'Тазер',
  'weapon_sniperrifle': 'Снайперская винтовка',
  'weapon_heavysniper': 'Крупнокалиберная снайперская винтовка',
  'weapon_grenadelauncher': 'Гранатомет',
  'weapon_rpg': 'РПГ',
  'weapon_stinger': 'Стингер',
  'weapon_minigun': 'Миниган',
  'weapon_grenade': 'Граната',
  'weapon_stickybomb': 'Бомба-липучка',
  'weapon_smokegrenade': 'Дымовая граната',
  'weapon_bzgas': 'Слезоточивый газ',
  'weapon_molotov': 'Коктейль молотова',
  'weapon_fireextinguisher': 'Огнетушитель',
  'weapon_petrolcan': 'Канистра',
  'weapon_digiscanner': 'digiscanner',
  'weapon_ball': 'Мяч',
  'weapon_snspistol': 'Карманный пистолет',
  'weapon_bottle': 'Бутылка',
  'weapon_gusenberg': 'Автомат томпсона',
  'weapon_specialcarbine': 'Особый карабин',
  'weapon_heavypistol': 'Тяжелый пистолет',
  'weapon_bullpuprifle': 'Булл-пап винтовка',
  'weapon_dagger': 'Кинжал',
//  'weapon_vintagepistol': 'Винтажный пистолет',
  'weapon_vintagepistol': 'Радар',
  'weapon_firework': 'Фейерверк',
  'weapon_musket': 'Мушкет',
  'weapon_heavyshotgun': 'Тяжелый дробовик',
  'weapon_marksmanrifle': 'Высокоточная винтовка',
  'weapon_hominglauncher': 'Ракетная установка',
  'weapon_proxmine': 'Неконтактная мина',
  'weapon_snowball': 'Снежок',
  'weapon_flaregun': 'Сигнальный пистолет',
  'weapon_garbagebag': 'Мешок для мусора',
  'weapon_handcuffs': 'Наручники',
  'weapon_combatpdw': 'ПП Mk II',
  'weapon_marksmanpistol': 'Пистоль',
  'weapon_knuckle': 'Кастет',
  'weapon_hatchet': 'Топорик',
  'weapon_railgun': 'Рельсотрон',
  'weapon_machete': 'Мачете',
  'weapon_machinepistol': 'Микро ПП',
  'weapon_switchblade': 'Выкидной нож',
  'weapon_revolver': 'Тяжелый револьвер',
  'weapon_dbshotgun': 'Двухствольный обрез',
  'weapon_compactrifle': 'Укороченная винтовка',
  'weapon_autoshotgun': 'Автоматический дробовик',
  'weapon_battleaxe': 'Боевой топор',
  'weapon_compactlauncher': 'Укороченный гранатомёт',
  'weapon_minismg': 'Мини ПП',
  'weapon_pipebomb': 'Самодельная бомба',
  'weapon_poolcue': 'Кий',
  'weapon_wrench': 'Разводной ключ',
  'weapon_flashlight': 'Фонарик',
  'gadget_nightvision': 'ПНВ',
  'gadget_parachute': 'Парашют',
  'weapon_flare': 'Сигнальный пистолет',
  'weapon_doubleaction': 'Самовзводный револьвер',

  // Weapon Components
  'component_clip_default': 'Стандартный магазин',
  'component_clip_extended': 'Увеличенный магазин',
  'component_clip_drum': 'Барабанный магазин',
  'component_clip_box': 'Коробчатый магазин',
  'component_flashlight': 'Фонарик',
  'component_scope': 'Прицел',
  'component_scope_advanced': 'Улучшенный прицел',
  'component_suppressor': 'Глушитель',
  'component_grip': 'Рукоятка',
  'component_luxary_finish': 'luxary Weapon Finish',
};
