Locales['fr'] = {
      -- Cloakroom
    ['cloakroom'] = 'Раздевалка',
    ['citizen_wear'] = 'Гражданская одежда',
    ['barman_outfit'] = 'Одежда бармена',
    ['security_outfit'] = 'Одежда охраны',
    ['dancer_outfit_1'] = 'Наряд танцора 1',
    ['dancer_outfit_2'] = 'Наряд танцора 2',
    ['dancer_outfit_3'] = 'Наряд танцора 3',
    ['no_outfit'] = "Нет одежды вашего размера....",
    ['open_cloackroom'] = 'Нажмите ~INPUT_CONTEXT~ чтобы переодеться',
    -- Vault
    ['get_weapon'] = 'Взять оружие',
    ['put_weapon'] = 'Положить оружие',
    ['get_weapon_menu'] = 'Сейф - Взять оружие',
    ['put_weapon_menu'] = 'Сейф - Положить оружи',
    ['get_object'] = 'Взять предмет',
    ['put_object'] = 'Положить предмет',
    ['vault'] = 'Сейф',
    ['open_vault'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть сейф.',
    -- Fridge
    ['fridge'] = 'Холодильник',
    ['open_fridge'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть холодильник.',
    ['nightclub_fridge_stock'] = 'Холодильник',
    ['fridge_inventory'] = 'Содержимое холодильника',
    -- Shops
    ['shop'] = 'Бар',
    ['shop_menu'] = 'Нажмите ~INPUT_CONTEXT~ чтобы выбрать напитки.',
    ['bought'] = 'Вы купили ~b~ 1x',
    ['not_enough_money'] = 'У вас нехватает денег.',
    ['not_in_vehicle'] = '~r~Вы не в лимузине.',
    ['max_item'] = "У вас нехватает места.",
    -- Boss Menu
    ['take_company_money']       = 'Вывести деньги из бюджета',
    ['deposit_money']            = 'Внести деньги в бюджет',
    ['amount_of_withdrawal']     = 'Сумма вывода средств',
    ['invalid_amount']           = 'Неверная сумма',
    ['amount_of_deposit']        = 'Сумма внесения',
    ['open_bossmenu']            = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть меню',
    ['invalid_quantity']         = 'Недопустимое количество',
    ['you_removed']              = 'Вы убрали x',
    ['you_added']                = 'Вы добавили х',
    ['quantity']                 = 'Сумма',
    ['inventory']                = 'Инвентарь',
    ['nightclub_stock']          = 'Склад',
    -- Billing Menu
    ['billing']                  = 'Выставить счёт',
    ['no_players_nearby']        = 'Рядом никого нет',
    ['billing_amount']           = 'Сумма счёта',
    ['amount_invalid']           = 'Неверная сумма',
    -- Crafting Menu
    ['crafting'] = 'Коктейли',

    ['icetea'] = 'Холодный чай',
    ['energy'] = 'Энергетик',
    ['limonade'] = 'Лимонад',
    ['soda'] = 'Содовая',
    ['jusfruit'] = 'Сок',

    ['tequila'] = 'Текила',
    ['whiskey'] = 'Виски',
    ['martini'] = 'Мартини',
    ['jager'] = 'Егермейстер',
    ['vodka'] = 'Водка',
    ['rhum'] = 'Ром',

    ['ice'] = 'Лёд',
    ['menthe'] = 'Мята',

    ['jagerbomb'] = 'Егербомб',
    ['whiskycoca'] = 'Виски-кола',
    ['vodkaenergy'] = 'Водка-энергетик',
    ['vodkafruit'] = 'Водка с соком',
    ['rhumfruit'] = 'Фруктовый ром',
    ['teqpaf'] = "Текила паф",
    ['rhumcoca'] = 'Ром-кола',
    ['mojito'] = 'Мохито',

    ['assembling_cocktail'] = 'Смешиваем....',
    ['craft_miss'] = 'Ничего хорошего не вышло...',
    ['not_enough'] = 'Нехватает ~r~ ',
    ['craft'] = 'Вы смешали ~g~',
    -- Misc
    ['start_security'] = 'Нажмите ~INPUT_CONTEXT~ чтобы начать смену охраны.',
    ['spawn_car'] = 'Нажмите ~INPUT_CONTEXT~ чтобы выгнать лимузин.',
    ['despawn_car'] = 'Нажмите ~INPUT_CONTEXT~ чтобы загнать лимузин.',
    ['mission'] = 'Водитель лимузина',
    ['map_blip'] = 'The Palace',
    ['nightclub'] = 'The Palace',
    ['you_win'] = 'Вы закончили ~g~+',
    ['your_comp_earned'] = 'Ваша компания заработала ~g~+',
    ['exit_club'] = "Нажмите ~INPUT_CONTEXT~ чтобы покинуть клуб",
    ['enter_club'] = "Нажмите ~INPUT_CONTEXT~ чтобы войти в клуб.",
    ['search'] = "Обыск",
    ['guns_label'] = '--- Оружие ---',
    ['inventory_label'] = '--- Инвентарь ---',
    ['license_label'] = ' --- Лицензии ---',
    ['confiscate'] = 'Конфисковать %s',
    ['confiscate_weapon'] = 'Конфисковать %s с %s патронами',
    ['confiscate_inv'] = 'Конфисковать %sx %s',
    ['confiscate_dirty'] = 'Конфисковать грязные деньги: <span style="color:red;">�%s</span>',
    ['you_confiscated'] = 'Вы конфисковали ~y~%sx~s~ ~b~%s~s~ � ~b~%s~s~',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ конфискован ~y~%s~s~',
    ['you_confiscated_account'] = 'Вы конфисковали ~g~$%s~s~ (%s) � ~b~%s~s~',
    ['got_confiscated_account'] = '~g~$%s~s~ (%s) конфискован ~y~%s~s~',
    ['you_confiscated_weapon'] = 'Вы конфисковали ~b~%s~s~ to ~b~%s~s~s~ с ~o~%s~s~ патронами',
    ['got_confiscated_weapon'] = 'Ваш ~b~%s~s~s~ с ~o~%s~s~патронами был конфискован ~y~%s~s~s~',
    -- Phone
    ['nightclub_phone'] = 'The Palace',
    ['nightclub_customer'] = 'Клиент'
}
