Locales['en'] = {
  ['actions']                           = 'действия',
  ['amount']                            = 'количество',
  ['balance']                           = 'баланс',
  ['bank']                              = 'Банк',
  ['bill_amount']                       = 'bill amount',
  ['billing']                           = 'billing',
  ['customer']                          = 'клиент',
  ['customers']                         = 'клиенты',
  ['deposit']                           = 'deposit',
  ['invalid_amount']                    = 'неверное количество',
  ['no_player_nearby']                  = 'Нет игрока рядом',
  ['press_input_context_to_open_menu']  = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть ~g~меню банка~s~.',
  ['withdraw']                          = 'Вывести',
  ['boss_actions']                      = 'Действия босса',
  ['phone_receive']                     = 'Клиент банка',
  ['phone_label']                       = 'Банк',
}
