Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Раздевалка',
  ['citizen_wear'] = 'Гражданская одежда',
  ['police_wear'] = 'Полицейская одежда',
  ['gilet_wear'] = 'Светоотражающий жилет',
  ['bullet_wear'] = 'Бронежилет',
  ['no_outfit'] = 'Нет униформы которая подходит вам',
  ['open_cloackroom'] = 'Нажмите ~INPUT_CONTEXT~ чтобы сменить ~y~одежду~s~.',
  -- Armory
  ['remove_object'] = 'Взять предмет',
  ['deposit_object'] = 'Положить предмет',
  ['get_weapon'] = 'Взять оружие из арсенала',
  ['put_weapon'] = 'Сдать оружие в арсенал',
  ['buy_weapons'] = 'Купить оружие',
  ['armory'] = 'Арсенал',
  ['open_armory'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть ~y~Арсенал~s~.',
  ['armory_owned'] = 'Имеется',
  ['armory_free'] = 'Бесплатно',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'арсенал - купить оружие',
  ['armory_componenttitle'] = 'арсенал - Оружейные модификации',
  ['armory_bought'] = 'Вы купили ~y~%s~s~ за ~r~$%s~s~',
  ['armory_money'] = 'У вас не хватает денег',
  ['armory_hascomponent'] = 'У вас есть эта модификация!',
  ['get_weapon_menu'] = 'арсенал - Взять оружие',
  ['put_weapon_menu'] = 'арсенал - Положить оружие',
  -- Vehicles
  ['vehicle_menu'] = 'Транспорт',
  ['vehicle_blocked'] = 'Все доступные выезды заблокированы!',
  ['garage_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть ~y~Действия с транспортом~s~.',
  ['garage_title'] = 'Действия с транспортом',
  ['garage_stored'] = 'Поставлено в гараж',
  ['garage_notstored'] = 'Не в гараже',
  ['garage_storing'] = 'Пытаемся убрать транспорт, убедитесь что рядом нет игроков',
  ['garage_has_stored'] = 'Транспорт поставлен в ваш гараж',
  ['garage_has_notstored'] = 'Рядом нет ваших машин',
  ['garage_notavailable'] = 'Ваша машина не в гараже.',
  ['garage_blocked'] = 'Все доступные выезды заблокированы!',
  ['garage_empty'] = 'В важем гараже нет транспорта.',
  ['garage_released'] = 'Вы достали вашь транспорт из гаража.',
  ['garage_store_nearby'] = 'Рядом нет транспорта.',
  ['garage_storeditem'] = 'Открыть гараж',
  ['garage_storeitem'] = 'Поставить транспорт в гараж',
  ['garage_buyitem'] = 'Магазин транспорта',
  ['helicopter_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть ~y~Действия с вертолётом~s~.',
  ['helicopter_notauthorized'] = 'Вы не авторизованы для покупки вертолётов.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Магазин транспорта',
  ['vehicleshop_confirm'] = 'Вы хотите купить этот транспорт?',
  ['vehicleshop_bought'] = 'Вы купили ~y~%s~s~ за ~r~$%s~s~',
  ['vehicleshop_money'] = 'Вы не можете позволить себе этот транспорт.',
  ['vehicleshop_awaiting_model'] = 'Транспорт сейчас ~g~DOWNLOADING & LOADING~s~ пожалуйста подождите',
  ['confirm_no'] = 'нет',
  ['confirm_yes'] = 'да',
  -- Service
  ['service_max'] = 'Вы не можете выйти на смену, максимальное количество офицеров на смене: %s/%s',
  ['service_not'] = 'Вы не вышли на смену! Вам придётся сначала переодеться.',
  ['service_anonunce'] = 'Актуальная информация',
  ['service_in'] = 'Вы вышли на смену, добро пожаловать!',
  ['service_in_announce'] = 'Офицер ~y~%s~s~ вышел на смену!',
  ['service_out'] = 'Вы закончили смену.',
  ['service_out_announce'] = 'Офицер ~y~%s~s~ ушёл со смены.',
  -- Action Menu
  ['citizen_interaction'] = 'Действия с гражданскими',
  ['vehicle_interaction'] = 'Действия с транспортом',
  ['object_spawner'] = 'Установить объект',

  ['id_card'] = 'ID карта',
  ['search'] = 'Поиск',
  ['handcuff'] = 'Надеть / Снять наручники',
  ['drag'] = 'Сопровождать',
  ['put_in_vehicle'] = 'Посадить в транспорт',
  ['out_the_vehicle'] = 'Вытащить из транспорта',
  ['fine'] = 'Штраф',
  ['unpaid_bills'] = 'Неоплаченные счета',
  ['license_check'] = 'Проверить лицензии',
  ['license_revoke'] = 'Аннулировать лицензию',
  ['license_revoked'] = 'Ваша ~b~%s~s~ была ~y~аннулирована~s~!',
  ['licence_you_revoked'] = 'Вы аннулировали ~b~%s~s~ которая принадлежала ~y~%s~s~',
  ['no_players_nearby'] = 'Рядом нет игроков!',
  ['being_searched'] = 'Вас ~y~ищет~s~ ~b~полиция~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Информация о транспорте',
  ['pick_lock'] = 'Вскрыть транспорт',
  ['vehicle_unlocked'] = 'Транспорт ~g~Открыт~s~',
  ['no_vehicles_nearby'] = 'Рядом нет транспорта',
  ['impound'] = 'Конфисковать транспортное средство',
  ['impound_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы прервать процесс ~y~конфискации~s~',
  ['impound_canceled'] = 'Вы отменили конфискацию',
  ['impound_canceled_moved'] = 'Конфискация не удалась, так как транспортное средство движется',
  ['impound_successful'] = 'Вы конфисковали транспорт',
  ['search_database'] = 'Информация о транспорте',
  ['search_database_title'] = 'Информация о транспорте - искать по номеру',
  ['search_database_error_invalid'] = 'Это ~r~не~s~ ~y~верный~s~ номер',
  ['search_database_error_not_found'] = 'Этот ~y~номер~s~ ~r~не~s~ зарегистрирован за транспортом!',
  ['search_database_found'] = 'Транспорт ~y~зарегистрирован~s~ за ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Взаимодействия с траффиком',
  ['cone'] = 'Конус',
  ['barrier'] = 'Барьер',
  ['spikestrips'] = 'Полоса с шипами',
  ['box'] = 'Коробка',
  ['cash'] = 'Коробка с деньгами',
  -- ID Card Menu
  ['name'] = 'Имя: %s',
  ['job'] = 'Работа: %s',
  ['sex'] = 'Пол: %s',
  ['dob'] = 'Дата рождения: %s',
  ['height'] = 'Рост: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Неизвестно',
  ['male'] = 'Мужчина',
  ['female'] = 'Женщина',
  -- Body Search Menu
  ['guns_label'] = '--- Оружие ---',
  ['inventory_label'] = '--- Инвентарь ---',
  ['license_label'] = ' --- Лицензии ---',
  ['confiscate'] = 'Конфисковать %s',
  ['confiscate_weapon'] = 'Конфисковать %s с %s патронами',
  ['confiscate_inv'] = 'Конфисковать %sx %s',
  ['confiscate_dirty'] = 'Конфисковать грязные деньги: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Вы конфисковали ~y~%sx~s~ ~b~%s~s~ у ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ было конфисковано ~y~%s~s~',
  ['you_confiscated_account'] = 'Вы конфисковали ~g~$%s~s~ (%s) у ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) было конфисковано ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Вы конфисковали ~b~%s~s~ у ~b~%s~s~ с ~o~%s~s~ патронами',
  ['got_confiscated_weapon'] = 'Ваш ~b~%s~s~ с ~o~%s~s~ патронами был конфискован ~y~%s~s~',
  ['traffic_offense'] = 'Нарушения ПДД',
  ['minor_offense'] = 'Небольшие нарушения',
  ['average_offense'] = 'Нарушения средней тяжести',
  ['major_offense'] = 'Тяжелые нарушения',
  ['fine_total'] = 'Штраф: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Номерной знак: %s',
  ['owner_unknown'] = 'Владелец: Неизвестен',
  ['owner'] = 'Владелец: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть меню',
  ['quantity_invalid'] = 'Неверное количество',
  ['have_withdrawn'] = 'Вы вывели ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Вы пополнили ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Количество',
  ['inventory'] = 'Инвентарь',
  ['police_stock'] = 'Полицейская казна',
  -- Misc
  ['remove_prop'] = 'Нажмите ~INPUT_CONTEXT~ чтобы удалить объект',
  ['map_blip'] = 'Полицейский Участок',
  ['unrestrained_timer'] = 'Вы чувствуете как наручники на вас теряют хватку и медленно сползают.',
  -- Notifications
  ['alert_police'] = 'Полицейская тревога',
  ['phone_police'] = 'Полиция',
}
