Locales ['en'] = {
  ['buy'] = 'Куплено: ',
  ['buy_license'] = 'Купить лицензию на оружие?',
  ['yes'] = 'Да',
  ['no'] = 'Нет',
  ['weapon_bought'] = 'Приобретено за $%s',
  ['not_enough_black'] = 'Недостаточно грязных денег',
  ['not_enough'] = 'Недостаточно денег',
  ['already_owned'] = 'У вас уже есть это оружие!',
  ['shop_menu_title'] = 'Амму-Нация',
  ['shop_menu_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы зайти в ~y~Арсенал~s~.',
  ['shop_menu_item'] = '$%s',
  ['map_blip'] = 'Амму-Нация',
  ['shop'] = 'Магазин оружия',
  ['shop_menu'] = 'Нажмите ~INPUT_CONTEXT~ чтобы зайти в ~y~Арсенал~s~.',
}
