Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Личный шкафчик',
  ['ems_clothes_civil'] = 'Гражданская одежда',
  ['ems_clothes_ems'] = 'Рабочая одежда',
  -- Vehicles
  ['ambulance'] = 'Скорая помощь',
  ['helicopter_prompt'] = 'Нажмите ~INPUT_CONTEXT~ для доступа к ~y~Вертолетной площадке~s~.',
  ['helicopter_buy'] = 'Купить вертолет',
  ['helicopter_garage'] = 'Получить вертолет из гаража',
  ['helicopter_store'] = 'Поставить вертолет в гараж',
  ['helicopter_garage_title'] = 'Вертолетная площадка',
  ['helicopter_title'] = 'Вертолетная площадка',
  ['helicopter_notauthorized'] = 'У вас нет лицензии, для покупки',
  ['garage_prompt'] = 'Нажмите ~INPUT_CONTEXT~ для доступа в ~y~Служебный гараж~s~.',
  ['garage_title'] = 'Служебный гараж',
  ['garage_stored'] = 'В гараже',
  ['garage_notstored'] = 'Не в гараже',
  ['garage_storing'] = 'Мы пытаемся убрать транспорт, убедитесь, что вокруг него нет игроков.',
  ['garage_has_stored'] = 'Транспортное средство было сохранено в вашем гараже',
  ['garage_has_notstored'] = 'Находящихся поблизости автомобилей не было найдено',
  ['garage_notavailable'] = 'Ваш транспорт не находится в гараже.',
  ['garage_blocked'] = 'Нет доступных точек появления!',
  ['garage_empty'] = 'У вас нет служебной машины',
  ['garage_released'] = 'Ваш транспорт был выгнан из гаража.',
  ['garage_store_nearby'] = 'Поблизости нет транспортных средств.',
  ['garage_storeditem'] = 'Открыть гараж',
  ['garage_storeitem'] = 'Поставить машину в гараж',
  ['garage_buyitem'] = 'Приобрести служебный транспорт',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Приобрести служебный транспорт',
  ['vehicleshop_confirm'] = 'Вы хотите купить служебный транспорт?',
  ['vehicleshop_bought'] = 'Вы купили ~y~%s~s~ за ~r~$%s~s~',
  ['vehicleshop_money'] = 'В бюджете недостаточно средств для покупки служебного транспорта',
  ['vehicleshop_awaiting_model'] = 'Идёт ~g~загрузка~s~ транспорта, ожидайте',
  ['confirm_no'] = 'нет',
  ['confirm_yes'] = 'да',
  -- Action Menu
  ['hospital'] = 'Мед.центр',
  ['revive_inprogress'] = 'Реанимация',
  ['revive_complete'] = 'Вы реанимировали ~y~%s~s~',
  ['revive_complete_award'] = 'Вы реанимировали ~y~%s~s~ и заработали ~g~$%s~s~!',
  ['heal_inprogress'] = 'Вы оказали первую помощь',
  ['heal_complete'] = 'Вы вылечили ~y~%s~s~',
  ['no_players'] = 'Поблизости нет пострадавших',
  ['no_vehicles'] = 'Поблизости нет транспортных средств',
  ['player_not_unconscious'] = 'Этот человек в сознании!',
  ['player_not_conscious'] = 'Этот человек не в сознании!',
  -- Boss Menu
  ['boss_actions'] = 'Компьютер Главврача',
  ['ambulance_stock'] = 'Склад больницы',
  ['deposit_stock']   = 'Положить на склад',
  ['withdraw_stock']  = 'Открыть склад',
  ['have_withdrawn']  = 'Вы забрали ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']  = 'Вы положили ~y~x%s~s~ ~b~%s~s~',
  ['quantity']        = 'Количество',
  ['invalid_quantity'] = 'Неверное количество',
  ['inventory']        = 'Склад',
  -- Misc
  ['invalid_amount'] = '~r~Недопустимая сумма',
  ['actions_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы получить доступ к ~y~шкафчику~s~.',
  ['deposit_amount'] = 'Сумма вклада',
  ['money_withdraw'] = 'Сумма снятия',
  ['fast_travel'] = 'Нажмите ~INPUT_CONTEXT~ подняться на лифте',
  ['open_pharmacy'] = 'Нажмите ~INPUT_CONTEXT~ открыть аптеку.',
  ['pharmacy_menu_title'] = 'Аптека',
  ['pharmacy_take'] = 'Взять <span style="color:blue;">%s</span>',
  ['medikit'] = 'Аптечка',
  ['bandage'] = 'Бинт',
  ['pill'] = 'Препарат',
  ['drug1'] = 'Метадон',
  ['drug2'] = 'Альгерика',
  ['drug3'] = 'Дезоморфин',
  ['max_item'] = 'Достигнуто макс. кол-во',
  -- F6 Menu
  ['ems_menu'] = 'Меню доктора',
  ['ems_menu_title'] = 'Скорая помощь - меню доктора',
  ['ems_menu_revive'] = 'Реанимировать игрока',
  ['ems_menu_putincar'] = 'Погрузить в машину',
  ['ems_menu_small'] = 'Оказать первую помощь',
  ['ems_menu_big'] = 'Вылечить серьезные травмы',
  ['ems_menu_removenpcs'] = 'Убрать тела',
  ['ems_menu_alcotest'] = 'Определить уровень опьянения',
  -- Phone
  ['alert_ambulance'] = 'Вызвать Скорую помощь',
  -- Death
  ['respawn_available_in'] = 'Воскрешение доступно через ~b~%s м. %s с. ~s~',
  ['respawn_bleedout_in'] = 'Истечение кровью: ~b~%s м. %s с. ~s~\n',
  ['respawn_bleedout_prompt'] = 'Зажми [~b~E~s~] для возрождения',
  ['respawn_bleedout_fine'] = 'Зажми [~b~E~s~] , чтобы возродится за ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Вы заплатили ~r~$%s~s~ за возрождение',
  ['distress_send'] = 'Нажмите [~b~G~s~] чтобы послать сигнал бедствия',
  ['distress_sent'] = 'Сигнал бедствия был отправлен доступным юнитам',
  ['distress_message'] = 'Требуется медицинская помощь: гражданин без сознания!',
  ['combatlog_message'] = 'Вы были принудительно возрождены, потому что ранее вы покинули сервер, когда умерли.',
  -- Revive
  ['revive_help'] = 'Реанимировать игрока',
  -- Item
  ['used_medikit'] = 'Вы использовали ~y~1x~s~ аптечку',
  ['used_bandage'] = 'Вы использовали ~y~1x~s~ бинт',
  ['used_pill'] = 'Вы использовали ~y~1x~s~ Препарат',
  ['used_drug1'] = 'Вы использовали ~y~1x~s~ Метадон',
  ['used_drug2'] = 'Вы использовали ~y~1x~s~ Альгерика',
  ['used_drug3'] = 'Вы использовали ~y~1x~s~ Дезоморфин',

  ['not_enough_medikit'] = 'У вас нет ~b~аптечки~s~.',
  ['not_enough_bandage'] = 'У вас нет ~b~бинта~s~.',
  ['healed'] = 'Вы были вылечены',
  -- Billing
  ['amount_invalid'] = 'Неверная сумма',
  ['billing'] = 'Выставить счёт',
  ['billing_sent'] = 'Счет был отправлен',
  ['invoice_amount'] = 'Сумма счета',
}
