Locales ['en'] = {
  ['valid_purchase'] = 'Подтвердить покупку?',
  ['yes'] = 'Да (<span style="color: green;">$%s</span>)',
  ['no'] = 'Нет',
  ['helmet'] = 'Головной убор',
  ['glasses'] = 'Очки',
  ['mask'] = 'Маски',
  ['ears'] = 'Украшения для ушей',
  ['shop'] = '%s',
  ['set_unset'] = 'Аксессуары',
  ['not_enough_money'] = 'У вас недостаточно средств',
  ['press_access'] = 'Нажмите ~INPUT_CONTEXT~ чтобы посмотреть украшения',
  ['accessories_blip'] = 'Аксессуары',
  ['no_ears'] = 'У вас нет украшений',
  ['no_glasses'] = 'У вас нет очков',
  ['no_helmet'] = 'У вас нет головных уборов',
  ['no_mask'] = 'У вас нет масок',
  ['you_paid'] = 'Вы заплатили ~g~$%s~s~',
}
