Locales['en'] = {
  -- Action
  ['inventory_action_return']  = 'Назад',
  ['inventory_action_drop']    = 'Выбросить',
  ['inventory_action_unpack']  = 'Распаковать',
  ['inventory_action_use']     = 'Использовать',
  ['inventory_action_unequip'] = 'Разэкипировать',
  ['inventory_action_equip']   = 'Экипировать',
  ['locale_currency'] = '$%s',

  -- Status
  ['inventory_status_equipped']   = 'Экипировано',
  ['inventory_status_eq_ammo']   = ', патроны: ',
  ['inventory_status_ammo']   = "Патроны: ",

  ['already_equipped']            = 'Оружие уже экипировано!',

  -- Inventory
  ['cash'] = 'Наличка',
  ['amount_invalid'] = 'Неверное количество',
  ['passport'] = 'Паспорт',
----------------------
--[[
  ['inventory'] = 'Инвентарь',
  ['use'] = 'Использовать',
  ['give'] = 'Передать',
  ['remove'] = 'Выкинуть',
  ['return'] = 'Назад',
  ['give_to'] = 'Передать',
  ['amount'] = 'Сумма',
  ['giveammo'] = 'Передать патроны',
  ['amountammo'] = 'Количество патронов',
  ['noammo'] = 'У вас недостаточно патронов!',
  ['gave_item'] = 'Вы передали ~y~%sx~s~ ~b~%s~s~ to ~y~%s~s~',
  ['received_item'] = 'Вы получили ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['gave_weapon'] = 'Вы передали ~y~1x~s~ ~b~%s~s~ to ~y~%s~s~.',
  ['gave_weapon_ammo'] = 'Вы передали ~y~1x~s~ ~b~%s~s~ с ~o~%sx~s~ патронами ~y~%s~s~.',
  ['gave_weapon_hasalready'] = '~y~%s~s~ уже имеет ~y~%s~s~',
  ['received_weapon'] = 'Вы получили ~y~1x~s~ ~b~%s~s~ от ~b~%s~s~.',
  ['received_weapon_ammo'] = 'Вы получили ~y~1x~s~ ~b~%s~s~ с ~o~%sx~s~ патронами от ~b~%s~s~.',
  ['received_weapon_hasalready'] = '~b~%s~s~ пытается дать вам ~y~%s~s~, но у вас уже есть один.',
  ['gave_ammo'] = 'Вы дали ~o~%sx~s~ патронов ~y~%s~s~.',
  ['received_ammo'] = 'Вы получили ~o~%sx~s~ патронов от ~b~%s~s~.',
  ['gave_money'] = 'Вы дали ~g~$%s~s~ ~y~%s~s~',
  ['received_money'] = 'Вы получили ~g~$%s~s~ от ~b~%s~s~',
  ['gave_account_money'] = 'Вы перевели ~g~$%s~s~ (%s) ~y~%s~s~',
  ['received_account_money'] = 'Вы получили ~g~$%s~s~ (%s) от ~b~%s~s~',
  ['players_nearby'] = 'Рядом нет игроков',
  ['ex_inv_lim'] = 'Действие не доступно, инвентарь для ~y~%s~s~ переполнен',
  ['imp_invalid_quantity'] = 'Действие не доступно, неверное количество',
  ['imp_invalid_amount'] = 'Действие не доступно, неверная сумма',
  ['threw_standard'] = 'Вы выкинули ~y~%sx~s~ ~b~%s~s~',
  ['threw_money'] = 'Вы выкинули ~r~$%s~s~ ~b~Долларов~s~',
  ['threw_account'] = 'Вы выкинули ~r~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'Вы выкинули ~y~1x~s~ ~b~%s~s~',
  ['threw_weapon_ammo'] = 'Вы выкинули ~y~1x~s~ ~b~%s~s~ с ~o~%sx~s~ патронами',

  -- Salary related
  ['received_salary'] = 'Вы получили зарплату: ~g~$%s~s~',
  ['received_help'] = 'Вы получили пособие: ~g~$%s~s~',
  ['company_nomoney'] = 'Казна компании слишком бедна чтобы выплатить вам зарплату.',
  ['received_paycheck'] = 'Счёт оплачен',
  ['bank'] = 'Банк',
  ['black_money'] = 'Грязные деньги',

  ['act_imp'] = 'Действие невозможно',
  ['in_vehicle'] = 'Вы не можете ничего дать кому либо в транспортном средстве',
  ['cannot_pickup_room'] = 'У вас не хватает места в инвентаре чтобы поднять ~y~%s~s~!',

  -- Commands
  ['setjob'] = 'Нанять на работу',
  ['id_param'] = 'ID игрока',
  ['setjob_param2'] = 'Работа, которую вы хотите назначить',
  ['setjob_param3'] = 'Должность',
  ['load_ipl'] = 'load IPL',
  ['unload_ipl'] = 'unload IPL',
  ['play_anim'] = 'Анимации',
  ['play_emote'] = 'Эмоции',
  ['spawn_car'] = 'Взять транспортное средство',
  ['spawn_car_param'] = 'Создать машину по названию',
  ['delete_vehicle'] = 'Удалить машину',
  ['spawn_object'] = 'Создать обьект',
  ['spawn_ped'] = 'Создать ПЕДа',
  ['spawn_ped_param'] = 'Создать ПЕДа по параметру',
  ['givemoney'] = 'Добавить деньги',
  ['setmoney'] = 'Установить количество денег',
  ['money_type'] = 'Правильные типы денег: cash, bank, black',
  ['money_set'] = 'Кто-то ~y~выше вас рангом~s~ установил ~g~$%s~s~ (%s) для вас!',
  ['money_amount'] = 'Сумма денег',
  ['invalid_account'] = 'Неверный аккаунт',
  ['account'] = 'Аккаунт',
  ['giveaccountmoney'] = 'Положить деньги на счёт',
  ['invalid_item'] = 'Неверный предмет',
  ['item'] = 'Предмет',
  ['giveitem'] = 'Дать предмет',
  ['weapon'] = 'Оружие',
  ['giveweapon'] = 'Дать оружие',
  ['disconnect'] = 'Отключился(лась) с сервера',
  ['chat_clear'] = 'Очистить чат',
  ['chat_clear_all'] = 'Очистить чат для всех',
  ['command_clearinventory'] = 'Убрать все предметы из инвентаря',
  ['command_clearloadout'] = 'Убрать всё оружие из инвентаря',
  ['command_playerid_param'] = 'Убрать все деньги со счёта в банке (используйте PlayersID)',
  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
]]--
}
