Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Раздевалка',
  ['cloakroom_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы войти в ~y~раздевалку~s~.',
  ['wear_citizen'] = 'Гражданская одежда',
  ['wear_work'] = 'Рабочая одежда',

  -- garage
  ['spawner_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы зайти в ~y~гараж~s~.',
  ['store_veh'] = 'Нажмите ~INPUT_CONTEXT~ чтобы поставить машину в гараж',
  ['spawn_veh'] = 'Взять машину из гаража',
  ['spawnpoint_blocked'] = 'Есть транспортное средство, блокирующее точку появления!',
  ['only_taxi'] = 'Вы можете поставить машину только из таксопарка.',

  ['taking_service'] = 'Служба такси: Uber',
  ['full_service'] = 'Полный комплекс услуг: ',
  ['amount_invalid'] = 'Недействительная сумма',
  ['press_to_open'] = 'Нажмите ~INPUT_CONTEXT~ чтобы получить доступ к меню',
  ['billing'] = 'Счёт',
  ['billing_sent'] = 'Счет был отправлен',
  ['invoice_amount'] = 'Сумма счета',
  ['no_players_near'] = 'Рядом нет игроков',
  ['start_job'] = 'Начать / закончить работу',
  ['drive_search_pass'] = 'вождение в поисках ~y~пассажиров',
  ['customer_found'] = 'Вы ~g~нашли~s~ клиента, подъедьте ближе',
  ['client_unconcious'] = 'Ваш клиент ~r~без сознания~s~, ищите следующего',
  ['arrive_dest'] = 'Вы ~g~прибыли~s~ в точку назначения',
  ['take_me_to_near'] = '~s~Довезите меня до~y~ %s~s~, не далеко от ~y~%s',
  ['take_me_to'] = '~s~Довезите меня до ~y~%s',
  ['close_to_client'] = 'Вы слишком далеко от клиента, подъедьте ближе',
  ['return_to_veh'] = 'Вернитесь в машину, чтобы продолжить задание',
  ['must_in_taxi'] = 'Вы должны быть в ~y~такси~s~ чтобы начать работать',
  ['must_in_vehicle'] = 'Вы должны быть в машине, чтобы начать работать',
  ['have_earned'] = 'Вы заработали ~g~$%s~s~',
  ['comp_earned'] = '- Ваша компания заработала ~g~$%s~s~\n- Вы заработали ~g~$%s~s~',
  ['deposit_stock'] = 'deposit Stock',
  ['take_stock'] = 'take Stock',
  ['boss_actions'] = 'Действия начальника',
  ['mission_complete'] = 'Задание завершено',
  ['quantity'] = 'Количество',
  ['quantity_invalid'] = 'Неверное количество!',
  ['inventory'] = 'Инвентарь',
  ['taxi_client'] = 'Клиент такси',
  ['have_withdrawn'] = 'Вы сняли ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Вы положили ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'У вас ~r~нет~s~ ~y~свободного места~s~ в вашем инвентаре!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
}